<!DOCTYPE UI><UI>
<class>GlyphViewerDialogExtensionBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>GlyphViewerDialogExtensionBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>459</width>
            <height>292</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>GlyphViewerDialogExtension</string>
    </property>
    <hbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>groupDebug</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Debug</string>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout6</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QTextView</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>textGlyphProgram</cstring>
                            </property>
                            <property stdset="1">
                                <name>minimumSize</name>
                                <size>
                                    <width>250</width>
                                    <height>150</height>
                                </size>
                            </property>
                            <property stdset="1">
                                <name>maximumSize</name>
                                <size>
                                    <width>32767</width>
                                    <height>250</height>
                                </size>
                            </property>
                            <property stdset="1">
                                <name>textFormat</name>
                                <enum>PlainText</enum>
                            </property>
                        </widget>
                        <widget>
                            <class>QTextView</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>textFontProgram</cstring>
                            </property>
                            <property stdset="1">
                                <name>minimumSize</name>
                                <size>
                                    <width>150</width>
                                    <height>150</height>
                                </size>
                            </property>
                            <property stdset="1">
                                <name>maximumSize</name>
                                <size>
                                    <width>32767</width>
                                    <height>250</height>
                                </size>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout9</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>labelInstructionCount</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>0</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>labelPosition</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string></string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>labelCurrentInstruction</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string></string>
                            </property>
                            <property stdset="1">
                                <name>alignment</name>
                                <set>WordBreak|AlignVCenter|AlignLeft</set>
                            </property>
                            <property>
                                <name>wordwrap</name>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout11</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>buttonFirstInstruction</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>true</bool>
                            </property>
                            <property stdset="1">
                                <name>maximumSize</name>
                                <size>
                                    <width>40</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>| &lt;&lt;</string>
                            </property>
                            <property stdset="1">
                                <name>toggleButton</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>toggleButton</name>
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>buttonBackInstruction</cstring>
                            </property>
                            <property stdset="1">
                                <name>maximumSize</name>
                                <size>
                                    <width>40</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&lt;&lt;</string>
                            </property>
                            <property stdset="1">
                                <name>toggleButton</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>toggleButton</name>
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>buttonPreviousInstruction</cstring>
                            </property>
                            <property stdset="1">
                                <name>maximumSize</name>
                                <size>
                                    <width>40</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&lt;</string>
                            </property>
                            <property stdset="1">
                                <name>autoDefault</name>
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>buttonNextInstruction</cstring>
                            </property>
                            <property stdset="1">
                                <name>maximumSize</name>
                                <size>
                                    <width>40</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&gt;</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>buttonForwardInstruction</cstring>
                            </property>
                            <property stdset="1">
                                <name>maximumSize</name>
                                <size>
                                    <width>40</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&gt;&gt;</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>buttonLastInstruction</cstring>
                            </property>
                            <property stdset="1">
                                <name>maximumSize</name>
                                <size>
                                    <width>40</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&gt;&gt; |</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer3</cstring>
                            </property>
                            <property>
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property>
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout12</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>buttonStackViewer</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Stack...</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>buttonStorageViewer</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>S&amp;torage...</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>buttonCVTViewer</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>C&amp;VT...</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>buttonGraphicsStateViewer</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Graphics State...</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer4</cstring>
                            </property>
                            <property>
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property>
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<connections>
    <slot access="public">backInstruction()</slot>
    <slot access="public">firstInstruction()</slot>
    <slot access="public">forwardInstruction()</slot>
    <slot access="public">lastInstruction()</slot>
    <slot access="public">openGraphicsStateViewer()</slot>
    <slot access="public">nextInstruction()</slot>
    <slot access="public">openCVTViewer()</slot>
    <slot access="public">openStackViewer()</slot>
    <slot access="public">openStorageViewer()</slot>
    <slot access="public">previousInstruction()</slot>
    <slot access="public">selectGlyph(int)</slot>
    <slot access="public">showDebug(bool)</slot>
</connections>
</UI>
